<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Debit Money </title>
        <style media="screen">
                body {
                    background-color:#f0f0f0;
                 }
                #keyboard {
                    display:inline-block;
                    padding:10px 15px;
                    border:1px solid #009;
                    border-radius:10px;
                    background-color:#87cdf9;
                    text-align:center;
                    box-shadow:4px 4px 4px #999;
                 }
                #keyboard div {
                    margin:5px 0;
                 }
                #space {
                    width:184px;
                 }
                #keyboard label {
                    margin-top:20px;
                    font-family:serif;
                    text-decoration:underline;
                 }
                #keyboard input {
                    box-shadow:2px 2px 2px #666;
                 }
                #keyboard input[type="text"] {
                    margin-top:20px;
                    border:1px solid #666;
                    border-radius:4px;
                    box-shadow:none;
                 }
        </style>
                
        <script>
                (function() {
                   'use strict';
                   var i,c;
                function init(){ 
                   i=document.getElementById('keyboard').getElementsByTagName('input');
                for(c=0;c<i.length;c++) {
                if(i[c].type==='button') {
                   i[c].addEventListener('onclick',makeClickHandler(c));
                   }
                  }
                
                document.getElementById('clear').onclick=function() {
                   document.getElementById('id_OTP').value='';
                  }
                 }
                
                function makeClickHandler(c) {
                   i[c].onclick=function() {
                   document.getElementById('id_OTP').value+=this.value.toLowerCase();
                  };
                 }
                
                   window.addEventListener?
                   window.addEventListener('load',init,false):
                   window.attachEvent('onload',init);
                })();
        </script>
                
    </head>
    <body>
            {% load crispy_forms_tags %}
            {% block content %}
            {% include "base/messages.html" %}
            
            <h2 style="text-align:center;color: darkred;font-size: 33px">{{ title }}</h2><hr>
            <div style="width: 400px;border: 6px solid rgb(95, 53, 53);padding: 10px;margin: 25px;margin-left: 550px" >
            <form   style="text-align:center;font-size:22px"method="POST" action="" enctype='multipart/form-data'>
                {% csrf_token %}
                {{ form|crispy }}
            
                <p>Can Enter otp using this virtual keyboard</p>
                <div id="keyboard">
                        <div>
                         <input type="button" value="0">
                         <input type="button" value="1">
                         <input type="button" value="2">
                         <input type="button" value="3">
                         <input type="button" value="4">
                         <input type="button" value="5">
                         <input type="button" value="6">
                         <input type="button" value="7">
                         <input type="button" value="8">
                         <input type="button" value="9">
                        </div>
            </div>
            <br>
            <br>
            <br>
            <input class="btn btn-success" type="submit" value='Submit'>
            <h2 style="text-align:center">{{message}}</h2>
            </form>
            {{ form.errors }}
            {{ form.non_field_errors }}
            {% endblock content %}
    </body>
</html>


